<!doctype.html>
<html> 
 <head>
    <style>
      
	
	
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the signup button */
.signupbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float signup buttons and btn width */
 .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.row1::after {
  content: "";
  clear: both;
  display: table;
}


}


    </style>
 </head>

 -<body>
       <form >
      <div class="container">  <!--defines a division/section in an html document-->
	 
	    <h1>Sing Up</h1>
		
        <p>Already have an account ?<a href="file:///C:/Users/admin/Downloads/Feedback%20Application/SingIn.html">Sing In</a></p> <!--use to sing up link and contect another page  -->
        
           <br>
 
	 
	 
     <div class="row">
       <div class=" col-25">
          <label for="Ename">Email</label>
       </div>
	   
        <div class="col-75">
          <input type="text" id="Ename" name="Email" placeholder="  ">
       </div>
    </div>
	
	<br>
    <div class="row">
      <div class="col-25">
         <label for="Pname">Password</label>
      </div>
      <div class="col-75">
         <input type="text" id="Pname" name="Password" placeholder=" "> <!--EX- placeholder="Your last name."-->
      </div>
    </div>
	
	<div class="row">
      <div class="col-25">
         <label for="Sname">Secret</label>
      </div>
      <div class="col-75">
         <input type="text" id="Sname" name="Secret" placeholder=" "> <!--EX- placeholder="Your last name."-->
      </div>
    </div>
	
	
	
	
	
	
 <div>
    <P><small>By clicking the "Sing UP" button, you are creating an account,and you agree to the terms of use.</small></p>
 </div>
   
  
     <!-- creating button-->
     
       <div class="row1">
      <button type="submit" class="signupbtn">Sign Up</button>
	  
    </div>
    

   </div>
   </form>
  

</body>


</html>
